@font-face {
  font-family: "F1";
  src: url(../font/Formula1-Regular-1.ttf) format(truetype);
}

* {
  font-family: "F1";
  margin: 0;
  padding: 0;
  --light1: #555566;
  --light2: #6e6e9e;
  --light3: #323247;
  --dark: #14141d;
  --off-white: #fcfcfc;
}

.content-all {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--off-white);
}

header {
  width: 100%;
  height: 20%;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  position: sticky;
}

.upper-head {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.lower-head {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--light3);
}

.upper-head a {
  height: 100%;
  width: fit-content;
  text-decoration: none;
  color: var(--off-white);
}

.content-favoris,
.content-login {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-favoris img,
.content-login img {
  height: 50%;
}

@media only screen and (max-width: 500px) {
  .content-favoris img,
  .content-login img {
    height: 30%;
  }
  .lower-head p {
    font-size: smaller;
  }
}

.logo {
  height: 80%;
}

.lower-head a {
  height: 80%;
  width: 25%;
  text-decoration: none;
  color: var(--off-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.current {
  background-color: var(--light2);
}

section {
  height: 80%;
  width: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/static/img/bg/background-pilotes-shadow.jpg");
  background-position: center;
}

.liste-pilotes {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 18%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--dark);
}

.card img {
  width: auto;
  height: 45%;
}

.infos {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.num-flag-nom {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.num-flag {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.num-flag img {
  width: 80%;
  height: auto;
}

.num-flag-nom span {
  background-color: var(--off-white);
  height: 3%;
  width: 10%;
  transform: rotate(90deg);
}

.constructeur {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.constructeur img {
  height: 100%;
  width: auto;
}

.pagination {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pagination a {
  width: 125px;
  height: 50px;
}

.next,
.previous {
  width: 100%;
  height: 100%;
}
